body {
    margin: 0;
    padding: 0;
    font-family: 'Hind', sans-serif;
    background: aliceblue;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.photo {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
}

.photo__item {
    margin-top: -10px;
}

.photo__phone-block {
    display: flex;
    align-items: center;
    margin-bottom: -22px;
}

.photo__email {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.photo__phone {
    margin-left: 5px;
}

.photo__item img{
    height: 30px;
    width: 30px;
    margin: 0 2px;
}

.photo__main {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #C6C4C9;
}

.photo h1 {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: -15px;
}

.summary__block {
    display: flex;
    justify-content: space-around;
    margin-bottom: 180px;
}

.summary__block a {
    display: block;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

.summary__block a:hover {
    border: none;
    color: #3d3636b8;
}

.my-projects p {
    font-size: 18px;
    margin: 10px 0px;
}

.my-projects {
    margin-bottom: 140px;
}

.my-projects__common--block-two {
    margin-bottom: 20px;
}

.my-projects img {
    width: 300px;
    height: 358px;
    object-fit: cover;
    object-position: top;
}

.my-projects__projects-common {
    display: flex;
    justify-content: space-between;
}

.my-projects__headline {
    text-align: center;
    margin: 70px 0;
}

.my-projects__projects-text h3 {
    margin-top: 45px;
}

.my-projects__link {
    display: flex;
}

.my-projects__projects-common a {
    display: block;
    margin-right: 80px;
    margin-top: 5px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

.my-projects__projects-common a:hover {
   border: none;
   color: #3d3636b8;
}

.my-projects__projects-common--block-two {
    flex-direction: row-reverse;
}

/* summary */


.summary p {
    font-size: 18px;
    margin: 13px 0;
}

.summary a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    border-bottom: 1px solid #000;
    margin-left: 7px;
}

.summary a:hover {
   border: none;
   color: #3d3636b8;
}

.summary__link {
    display: flex;
    align-items: center;
}

.summary__my-projects__common {
    margin: 50px 0;
}

.summary__my-projects__common h2,
.summary__common-education-job h2,
.summary__skills h2 {
    text-align: center;
    margin-bottom: 0px;
}

.summary__skills {
    margin-top: 70px;
    text-align: center;
}

.summary__name-common {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.name-common__photo {
    margin: 0;
}

.summary__my-projects,
.summary__skills,
.summary__education,
.summary__job{
    display: flex;
    justify-content: center;
}

.summary__common-education-job {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width:750px) and (max-width:1170px) {

    .my-projects__projects-common {
        flex-direction: column;
        align-items: center;
    }

    .my-projects img {
        margin-bottom: 40px;
    }

}


@media screen and (min-width:320px) and (max-width:750px) {

    .my-projects__projects-common {
        flex-direction: column;
        align-items: center;
    }

    .my-projects img {
        width: 260px;
    }

    .my-projects__link {
        flex-direction: column;
    }

    .my-projects__projects-common a {
        margin: auto;
        margin-top: 35px;
    }

    .my-projects__projects-text {
        margin-left: 0;
    }

    .my-projects__projects-text h3 {
        width: 53%;
        margin: auto;
        margin-top: 55px;
    }

    .photo {
        margin-top: 50px;
    }

    .my-projects .my-projects__item {
        margin-top: 40px;
    }

    .my-projects p {
        margin-left: 25px;
    } 

    .summary__block {
        flex-direction: column;
        align-items: center;
    }

    .summary__block a {
        margin-bottom: 15px;
    }

    .summary__name-common {
        flex-direction: column-reverse;
    }

    .summary__text {
        margin: 0 25px;
        margin-top: 20px;
    }

    .summary__name {
        margin: 0;
        text-align: center;
    }

    .summary__education h2,
    .summary__job h2 {
        text-align: center;
        margin-bottom: 0;
    }

    .summary__my-projects__common h2 {
        margin-bottom: -15px;
    }

    .summary__my-projects {
        margin: 15px 25px;
    }

    .summary__common-education-job {
        flex-direction: column;
        margin: 0 25px;
    }

    .summary__education {
        margin-top: -15px;
    }

    .summary__job {
        margin-top: 18px;
        margin-bottom: 30px;
        text-align: center;
    }

    .summary__skills {
        margin: 35px 25px;
    }

    .summary__skills p {
        line-height: 1.6;
        margin: 0;
    }

    .summary__skills h2 {
        margin-bottom: 7px;
    }

    .summary__job p {
        line-height: 1;
    }
}

