<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="summary container">
        <div class="summary__name-common">
            <div class="summary__text">
                <h2 class="summary__name">Персиков Денис</h2>
                <p>front end developer</p>
                <p>Дата рождения: 01.07.1993</p>
                <p>Телефон: +380 95 148 05 08</p>
                <p>Email: persikov111222333@gmail.com</p>
                <p>Проживаю в Киеве</p>
            </div>
            <img class="photo__main" src="img.jpg" alt="">
        </div>

        <div class="summary__skills">
            <div>
                <h2>Навыки</h2>
                <p>Html 5, css 3, методология БЭМ</p>
                <p>препроцессор scss, шаблонизатор ejs</p>
                <p>javascript</p>
                <!-- <h2>Навыки</h2>
                <p>Html 5</p>
                <p>Css 3</p>
                <p>Методология БЭМ</p>
                <p>Препроцессор scss</p>
                <p>Шаблонизатор ejs</p>
                <p>Javascript</p> -->
            </div>
        </div>

        <div class="summary__my-projects__common">
            <h2>Мои проекты</h2>
            <div class="summary__my-projects">
                <div>
                    <p>Название: afg</p>
                    <p class="summary__link">Ссылка: <a href="../afg/src/pages/home.html">afg</a></p>
                    <p>Технологии: Html 5, Css 3, sass, ejs, javascript</p>
                </div>
            </div>

            <div class="summary__my-projects">
                <div>
                    <p>Название: lucid</p>
                    <p class="summary__link">Ссылка: <a href="../lucid/src/pages/home.html">lucid</a></p>
                    <p>Технологии: Html 5, Css 3, sass, ejs, javascript</p>
                </div>
            </div>

            <div class="summary__my-projects">
                <div>
                    <p>Название: miushi</p>
                    <p class="summary__link">Ссылка: <a href="../miushi/src/pages/home.html">miushi</a></p>
                    <p>Технологии: Html 5, Css 3, sass, ejs, javascript</p>
                </div>
            </div>

            <div class="summary__my-projects">
                <div>
                    <p>Название: game</p>
                    <p class="summary__link">Ссылка: <a href="../game/src/pages/home.html">game</a></p>
                    <p>Технологии: Html 5, Css 3, sass, ejs, javascript</p>
                </div>
            </div>
        </div>


        <div class="summary__common-education-job">
            <div class="summary__education">
                <div>
                    <h2>Образование</h2>
                    <p>Компьютерная академия шаг</p>
                </div>
    
            </div>
    
            <div class="summary__job">
                <div>
                    <h2>Последние место работы</h2>
                    <p>Компания: ППБ</p>
                    <p>Должность: мерчендайзер</p>
                </div>
            </div>
    
        </div>
        </div>




</body>

</html>