<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>библиотекаря</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <label class="serch-common">
        <input placeholder="Поиск" class="poisk" type="text"> 
        <button class="serch">Поиск</button>
    </label>

    <div class="button-add"><button class="add">Добавить</button></div>

    <div class="table-common">
        <table class="table">
            <thead class="headline">
                <th>ID</th>
                <th>Название</th>
                <th>Имя автора</th>
                <th>Год изд</th>
                <th>Название изд.</th>
                <th>Кол. стр.</th>
                <th>В наличии</th>
                <th>Редактировать</th>
            </thead>
            <tbody class="tbody"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>