body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


.block-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 20px;
}

button {cursor: pointer;}


.content input {
    display: flex;
    width: 100%;
}

.inpId {
    width: 30px;
}

.button-add {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.inpRender {
    width: 71px;
}

.hidden {
    display: none !important;
}

.button-common {
    display: flex;
    justify-content: center;
}

.button-common button {
    margin: 0 2px;
}

.table-common {
    display: flex;
    justify-content: center;
    text-align: center;
}

.headline th {
    padding: 20px 0px;
}

.serch-common {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}


td {
    width: 270px;
    margin: 8px 0;
}

td input {
    text-align: center;
}



