
.pricings-plans {
    background-image: url(./../www/img/paralax.jpg);

    h4 {
        font-size: 14px;
        color: #008ed6;
        margin: 0;
        padding-top: 65px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #fff;
        text-align: center;
        font-size: 36px;
    }
}

.pricings-plans__img-main {
    display: block;
    margin: auto;
}

.pricings-plans__block {
    display: flex;
    justify-content: space-between;

    h5 {
        font-size: 16px;
        color: #fff;
        padding-top: 12px;
        margin: 0;
        margin-left: 15px;
    }

    h3 {
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 0px;
        margin-left: 15px;
        margin-top: 8px;
    }
}

.pricings-plans__text {
    font-size: 24px;
    color: #fff;
    font-style: italic;
    font-weight: 300;
    margin-top: 60px;
    margin-bottom: 25px;
    line-height: 1.5;
}

.pricings-plans__img-text {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    margin-top: 55px;

    img {
        border-radius: 50%;;
    }
}

.pricings-plans__get {
    background: #15141a;
}

.pricings-plans__get-block {
    display: flex;
    justify-content: space-around;
    align-items: baseline;

    h2 {
        font-size: 36px;
        color: #fff;
        font-weight: 300;
        padding: 65px 0;
        width: 64%;
        text-align: left;
    }

    button {
        width: 160px;
        height: 50px;
        border-radius: 4px;
        border: 1px solid #444348;
        text-transform: uppercase;
        color: #fff;
        background: transparent;
        font-size: 14px;
        font-weight: 600;
        margin: 0 5px;

        &:hover {
            background: #008ed6;

        }
    }
}

.pricings-plans__get .pricings-plans__button-activ {
    background: #008ed6;
}
////////////////////////  media  /////////////////////


@media screen and (min-width: 750px) and (max-width: 1170px) {

    .pricings-plans h2 {
        font-size: 25px;
        padding: 15px 0;
        width: 100%;
    }

    .pricings-plans__block {
        flex-direction: column;
    }

    .pricings-plans__text {
        font-size: 19px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .pricings-plans__block {

        h5 {
            font-size: 15px;
        }

        h3 {
            font-size: 13px;
        }
    }

    .pricings-plans__img-text {
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: -35px;
    }

    .pricings-plans {
        background-size: cover;
    }

    .pricings-plans__get-block {
        flex-wrap: wrap;
        margin-left: 20px;
        justify-content: end;
    }

    .pricings-plans__get-block button {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 320px) and (max-width: 750px) {

    .pricings-plans__block {
        flex-direction: column;
    }

    .pricings-plans h2 {
        font-size: 23px;
    }

    .pricings-plans__text {
        font-size: 17px;
        margin-top: 30px;
    }

    .pricings-plans__block h5 {
        font-size: 15px;
    }

    .pricings-plans__block h3 {
        font-size: 13px;
    }

    .pricings-plans__profile {
        margin: 0 16px;
    }

    .pricings-plans {
        background-size: cover;
    }

    .pricings-plans__img-text {
        margin-bottom: 0;
    }

    .pricings-plans__get-block {
        flex-direction: column;
    }

    .pricings-plans__get-block h2 {
        width: 96%;
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        padding: 18px 0;
    }

    .pricings-plans__get-block button {
        width: 110px;
        height: 45px;
        line-height: 1.4;
        font-size: 12px;
        margin-top: 20px;
        margin: auto;
        margin-bottom: 10px;
    }
}


